@import "../../styles/variables.scss";

.services {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 250px;

    --service-size: 250px;

    &__container {
        width: 100%;
        display: flex;
        justify-content: space-between;
        column-gap: 50px;
    }

    &__title {
        position: relative;
        width: fit-content;

        .decorative-circle {
            position: absolute;
            background-color: #8eb7e260;
            width: 560px;
            height: 560px;
            filter: blur(100px);
            z-index: -1;
        }
    }

    &__data {
        display: flex;
        flex-direction: column;
        row-gap: 100px;

        .text-block {
            display: flex;
            flex-direction: column;
            row-gap: 50px;

            .text {
                padding: 35px;
                box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1);
                border-radius: 20px;
                display: flex;
                flex-direction: column;
                row-gap: 1em;
                background: rgba(255, 255, 255, 0.8);
                backdrop-filter: blur(20px);
                width: fit-content;

                p {
                    max-width: 50ch;
                }
            }
        }
    }

    &__overflow {
        justify-content: center;
        max-height: calc((var(--service-size) * 3) + 14px);
        min-width: calc((var(--service-size) * 2) + 44px);
        overflow-y: auto;
        padding-right: 30px;
        width: fit-content;

        .tile-container {
            display: grid;
            grid-template-columns: repeat(2, var(--service-size));
            column-gap: 5px;
            row-gap: 5px;
            border-radius: 20px;
            overflow: hidden;
        }

        &::-webkit-scrollbar {
            width: 9px;

            &-track {
                background: #000;
                border: 4px solid transparent;
                background-clip: content-box;
            }

            &-thumb {
                background: #000;

                border-radius: 20px;
            }
        }
    }

    .service {
        font-weight: 700;
        font-size: 18px;
        line-height: 22px;
        color: #ffffff;
        text-align: center;
        background: rgba(255, 255, 255, 0.5);
        backdrop-filter: blur(20px);
        text-transform: uppercase;
        padding: 0px 30px;

        display: grid;
        place-items: center;
        width: var(--service-size);
        height: var(--service-size);

        &_color-skin {
            background-color: $palette-skin-color;
        }

        &_color-gbrown {
            background-color: $palette-gray-brown;
        }

        &_color-brown {
            background-color: #b59883;
        }
    }
}

@media screen and (max-width: 1200px) {
    .services {
        --service-size: 200px;
        padding-top: 150px;

        &__data .text-block .text {
            padding: 30px;
        }
    }
}

@media screen and (max-width: 955px) {
    .services {
        padding-top: 125px;

        &__data .text-block .text {
            padding: 25px;
        }

        &__container {
            column-gap: 40px;
        }

        &__data {
            row-gap: 80px;
        }
    }
}

@media screen and (max-width: 903px) {
    .services {
        --service-size: calc((100vw - 109px) / 3);

        &__container {
            flex-direction: column;
            row-gap: 50px;
        }

        &__title {
            .decorative-circle {
                background-color: #8eb7e280;
                width: 460px;
                height: 460px;
                filter: blur(80px);
                z-index: -1;
            }
        }

        &__data {
            row-gap: 60px;

            .text-block {
                display: flex;
                flex-direction: column;
                row-gap: 30px;

                .text {
                    padding: 35px;
                    width: 100%;

                    p {
                        max-width: unset;
                    }
                }
            }
        }

        &__overflow {
            max-height: calc((var(--service-size) * 2) + 8px);

            .tile-container {
                grid-template-columns: repeat(3, var(--service-size));
            }
        }

        &__project-button {
            align-self: center;
        }
    }
}

@media screen and (max-width: 768px) {

    .services .service {
        padding: 0px 15px;
        font-size: 16px;
        line-height: 18px;
    }
}

@media screen and (max-width: 610px) {
    .services {
        --service-size: calc((100vw - 99px) / 2);

        &__data .text-block .text {
            padding: 25px;
        }

        &__overflow {
            max-height: calc((var(--service-size) * 2) + 8px);
            padding-right: 20px;
            min-width: calc(var(--service-size) * 2 + 39px);
            max-height: calc(var(--service-size) * 1.5);
            .tile-container {
                grid-template-columns: repeat(2, var(--service-size));
            }
        }

        &__project-button {
            align-self: center;
        }
    }
}

@media screen and (max-width: 500px) {
    .services {
        &__project-button {
            width: 100%;
        }

        .service {
            padding: 0px 10px;
            font-size: 14px;
            line-height: 17px;
        }
    }
}

@media screen and (max-width: 400px) {
    .services {
        --service-size: calc(100vw - 99px);

        &__data .text-block .text {
            padding: 25px;
        }

        &__overflow {
            padding-right: 20px;
            min-width: calc(var(--service-size) + 39px);

            .tile-container {
                grid-template-columns: var(--service-size);
            }
        }

        .service {
            font-size: 16px;
            line-height: 18px;
        }

        &__project-button {
            align-self: center;
        }
    }
}
