@import "../../styles/variables.scss";

.card {
    display: flex;
    column-gap: 40px;
    align-items: center;
    justify-content: center;
    width: fit-content;

    &__image-container {
        border-radius: 160px;
        min-width: 308px;
        max-width: 320px;
        height: 445px;
        overflow: hidden;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        background-image: url("/фон карточки.webp");
        .portrait {
            position: relative;
            height: 100%;
            aspect-ratio: 0.81;
        }

        img {
            position: absolute;
            bottom: 0px;
        }
    }

    &__data {
        display: flex;
        flex-direction: column;
        row-gap: 30px;
        justify-content: center;

        .name-block {
            display: flex;
            flex-direction: column;

            &__lastName {
                font-weight: 700;
                font-size: 30px;
                line-height: 35px;
                text-transform: uppercase;
            }

            &__name {
                font-weight: 400;
                font-size: 24px;
                line-height: 28px;
            }
        }

        .perks {
            display: flex;
            flex-direction: column;
            row-gap: 30px;
            column-gap: 20px;
        }

        .data-paragraph {
            padding-left: 12px;
            max-width: 20ch;
            &_border-pink {
                border-left: 3px solid $palette-pink;
            }

            &_border-blue {
                border-left: 3px solid $palette-light-blue;
            }
        }
    }

    &__project-button {
        padding: 12px 36px;
        border-radius: 60px;
        text-decoration: none;
        text-transform: uppercase;
        color: #fff;
        font-weight: 400;
        font-size: 20px;
        line-height: 22px;
        background-color: $palette-orange;
        width: fit-content;
        box-shadow: 0px 0px 13px rgba(0, 0, 0, 0.2);
        transition: 0.25s;
        text-align: center;
        &:hover {
            background-color: $palette-brown;
            border-radius: 40px;
        }
    }
}

@media screen and (max-width: 768px) {
    .card {
        flex-direction: column;
        row-gap: 30px;

        &__image-container {
            border-radius: 60px;
            width: 100%;

            img {
                position: absolute;
		height: 60%;
		top:20px;
		transform: translateX(-50%);
                left: 50%;
            }
        }

        &__data {
            .name-block {
                &__lastName {
                    font-size: 22px;
                    line-height: 26px;
                }

                &__name {
                    font-size: 18px;
                    line-height: 20px;
                }
            }

            .perks {
                flex-direction: row;
            }
        }

        &__project-button {
            width: 100%;
        }
    }
}

@media screen and (max-width: 450px) {
    .card {
        width: 100%;
        row-gap: 20px;
        &__image-container {
            border-radius: 40px;
            height: 250px;
            min-width: unset;
            width: 100%;
            max-width: unset;

            .portrait {
                height: 400px;
                top: 150px;
            }
        }
        &__data {
            width: 100%;

            .perks {
                justify-content: space-between;
            }
        }
    }
}

@media screen and (max-width: 350px) {
    .card {
        &__data {
            .name-block {
                &__lastName {
                    font-size: 18px;
                    line-height: 20px;
                }

                &__name {
                    font-size: 16px;
                    line-height: 18px;
                }
            }

            .perks {
                flex-direction: column;
            }
        }
    }
}
